<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/loginFragment"
            android:title="@string/transaction_history"
            android:icon="@drawable/transaction_icon"
            />
        <item android:id="@+id/action_card_payment"
            android:title="@string/card_payment"
            android:icon="@drawable/card_payment_icon"
            />
        <item android:id="@+id/action_payment_request"
            android:title="@string/payment_request"
            android:icon="@drawable/payment_request_icon"
            />

    </group>

</menu>