<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.moveitech.dealerpay.ui.authentication.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.moveitech.dealerpay.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/cardPaymentFragment"
        android:name="com.moveitech.dealerpay.ui.cardPayment.CardPaymentFragment"
        android:label="Card Payment"
        tools:layout="@layout/fragment_card_payment" >
        <action
            android:id="@+id/action_cardPaymentFragment_to_paymentFragmentTwo"
            app:destination="@id/cardPaymentFragmentTwo"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/paymentRequestOne"
        android:name="com.moveitech.dealerpay.ui.PaymentRequestOne"
        android:label="fragment_payment_request_one"
        tools:layout="@layout/fragment_payment_request_one" >
        <action
            android:id="@+id/action_paymentRequestOne_to_paymentReqTwoFragment"
            app:destination="@id/paymentReqTwoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/cardPaymentFragmentTwo"
        android:name="com.moveitech.dealerpay.ui.cardPayment.CardPaymentTwoFragment"
        android:label="Card Payment"
        tools:layout="@layout/fragment_paymen_request_two" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.moveitech.dealerpay.ui.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/paymentReqTwoFragment"
        android:name="com.moveitech.dealerpay.ui.PaymentReqTwoFragment"
        android:label="PaymentReqTwoFragment"
        tools:layout="@layout/fragment_paymen_request_two"/>
</navigation>