<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fillViewport="true"
    tools:context=".ui.PaymentInte.PaymentInteActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@android:color/transparent"
            >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:titleTextColor="@color/white" />

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="@id/app_bar"
            app:layout_constraintStart_toStartOf="@id/app_bar"
            app:layout_constraintTop_toTopOf="@id/app_bar"
            app:srcCompat="@drawable/ic_back_arr" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Card Payment"
            android:gravity="center"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/white"
            android:fontFamily="@font/sfprotext_regular"
            app:layout_constraintEnd_toEndOf="@id/app_bar"
            app:layout_constraintBottom_toBottomOf="@id/back"
            app:layout_constraintStart_toStartOf="@id/app_bar"
            app:layout_constraintTop_toTopOf="@+id/back" />

        <androidx.cardview.widget.CardView
            android:id="@+id/amount_card"
            android:layout_width="@dimen/_190sdp"
            android:layout_height="@dimen/_40sdp"
            app:cardCornerRadius="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:cardBackgroundColor="@color/clearentGreen_trans"
            app:layout_constraintEnd_toEndOf="@id/app_bar"
            app:layout_constraintStart_toStartOf="@id/app_bar"
            app:layout_constraintTop_toBottomOf="@id/app_bar"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/amount_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:text=""
                android:fontFamily="@font/sfprotext_regular"
                android:textSize="@dimen/_12ssp"
                android:gravity="center"
                android:textColor="@color/clearentGreen"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.cardview.widget.CardView>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/serial_text_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="@dimen/_20sdp"
            android:hint="Enter Serial Number"
            android:textColorHint="@color/green"
            app:boxCornerRadiusBottomEnd="@dimen/_20sdp"
            app:boxCornerRadiusBottomStart="@dimen/_20sdp"
            app:boxCornerRadiusTopEnd="@dimen/_20sdp"
            app:boxCornerRadiusTopStart="@dimen/_20sdp"
            app:boxStrokeColor="@color/outer_line"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            app:endIconTint="@color/green"
            app:expandedHintEnabled="true"
            app:hintEnabled="true"
            app:hintTextColor="@color/green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/amount_card">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_five_digit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:textColor="@color/white"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/connected_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfprotext_regular"
            android:gravity="center"
            android:text="Disconnected"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            app:fontFamily="@font/fontsfree_net_sf_protext_regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/serial_text_layout"
            app:layout_constraintVertical_bias="0.120000005" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/helper_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(Press button on ready)"
            android:fontFamily="@font/fontsfree_net_sf_protext_regular"
            android:textSize="@dimen/_12ssp"
            android:layout_marginTop="@dimen/_2sdp"
            android:gravity="center"
            android:textColor="@color/grey_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/connected_txt" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/pay_btn"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:background="@drawable/btn_dsg"
            android:padding="@dimen/_8sdp"
            android:text="Pay"
            android:layout_marginBottom="@dimen/_16sdp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/helper_txt"
            app:layout_constraintVertical_bias="1.0" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancel_btn"
            android:background="@drawable/btn_dsg_cncl"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:padding="@dimen/_8sdp"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/pay_btn"
            app:layout_constraintTop_toTopOf="@id/pay_btn" />




    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
