<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IDTECHPack.Fragments.IdTechSettingsFragment"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/readerConnected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Reader Disconnected" />

            <TextView
                android:id="@+id/settings_general_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:text="General"
                android:fontFamily="sans-serif-black"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

        </LinearLayout>


        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RadioGroup
                android:id="@+id/settings_env"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp">

                <RadioButton
                    android:id="@+id/settings_sandbox_env"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold"
                    android:checked="true"
                    android:tag="SANDBOX"
                    android:buttonTint="@color/clearentGreen"
                    android:text="Sandbox" />

                <RadioButton
                    android:id="@+id/settings_prod_env"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold"
                    android:tag="PROD"
                    android:buttonTint="@color/clearentGreen"
                    android:text="Prod" />

            </RadioGroup>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />



            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/settings_reader_section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="Reader"
                    android:fontFamily="sans-serif-black"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <!-- <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal">

                     <TextView
                         android:id="@+id/settings_label_readerLast5"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_alignParentLeft="true"
                         android:layout_alignParentTop="true"
                         android:labelFor="@+id/settings_readerLast5"
                         android:text="DSN Last 5" />

                     <EditText
                         android:id="@+id/settings_readerLast5"
                         android:layout_width="281dp"
                         android:layout_height="wrap_content"
                         android:layout_alignParentTop="true"
                         android:layout_marginLeft="10dp"
                         android:layout_toRightOf="@+id/settings_label_readerLast5"
                         android:background="@drawable/rounded_corner"
                         android:hint="last 5 of device serial number" />
                 </LinearLayout>-->

                <CheckBox
                    android:id="@+id/checkboxAutoConfigure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold"
                    android:buttonTint="@color/clearentGreen"
                    android:text="Configure Contact/Dip" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <CheckBox
                    android:id="@+id/checkboxContactlessConfigure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold"
                    android:buttonTint="@color/clearentGreen"
                    android:text="Configure Contactless" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <CheckBox
                    android:id="@+id/clearReaderCache"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold"
                    android:buttonTint="@color/clearentGreen"
                    android:text="Clear App Knowledge of Previous Contact/Dip Configuration" />


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <CheckBox
                    android:id="@+id/clearContactlessCache"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold"
                    android:buttonTint="@color/clearentGreen"
                    android:text="Clear App Knowledge of Previous Contactless Configuration" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <CheckBox
                    android:id="@+id/enableContactless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold"
                    android:buttonTint="@color/clearentGreen"
                    android:text="Enable Contactless" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <CheckBox
                    android:id="@+id/enable2In1Mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold"
                    android:buttonTint="@color/clearentGreen"
                    android:text="Enable 2 in 1 mode (dip/swipe only)" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <RadioGroup
                    android:id="@+id/settings_readers"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    >

                    <RadioButton
                        android:id="@+id/settings_audiojack_reader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:tag="AUDIO_JACK_READER"
                        android:buttonTint="@color/clearentGreen"
                        android:text="Audio Jack" />

                    <RadioButton
                        android:id="@+id/settings_bluetooth_reader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:buttonTint="@color/clearentGreen"
                        android:tag="BLUETOOTH_READER"
                        android:text="Bluetooth" />

                </RadioGroup>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/settings_label_bluetooth_reader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:fontFamily="sans-serif-light"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:labelFor="@+id/settings_apikey"
                        android:text="Last 5 digits of Reader" />

                    <EditText
                        android:id="@+id/settings_last_five_of_reader"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center"
                        android:layout_toRightOf="@+id/settings_label_bluetooth_reader"
                        android:background="@drawable/rounded_corner"
                        android:hint="last 5" />

                    <Button
                        android:id="@+id/settings_select_bluetooth_button"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/settings_readers"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/clearentBlue"
                        android:drawableLeft="@drawable/ic_bluetooth"
                        android:background="@drawable/rounded_corner"
                        android:text="Select" />
                </LinearLayout>


                <Button
                    android:id="@+id/settings_configure_reader_button"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/settings_select_bluetooth_button"
                    android:layout_gravity="left"
                    android:backgroundTint="@color/clearentBlue"
                    android:drawableLeft="@drawable/ic_menu_manage"
                    android:background="@drawable/rounded_corner"
                    android:text="Configure Reader" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
