<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragmentPayment"
    tools:context=".IDTECHPack.Fragments.IdTechPaymentFragment"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayoutEditText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayoutBottomA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                </LinearLayout>

                <TextView
                    android:id="@+id/readerConnected"
                    android:layout_width="157dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Reader Disconnected"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <LinearLayout
                    android:layout_width="209dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/labelAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:textStyle="bold"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:text="Amount" />

                    <EditText
                        android:id="@+id/textAmount"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/labelAmount"
                        android:background="@drawable/rounded_corner"
                        android:inputType="numberDecimal"
                        android:text="" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/labelEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:textStyle="bold"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:text="Email address" />

                    <EditText
                        android:id="@+id/customerEmailAddress"
                        android:layout_width="282dp"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/labelEmail"
                        android:background="@drawable/rounded_corner"
                        android:hint="optional"
                        android:text="" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />


                <TextView
                    android:id="@+id/manual_entry_header_text"
                    android:layout_width="fill_parent"
                    android:layout_height="24sp"
                    android:layout_marginLeft="1dp"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="Manual Entry"
                    android:textStyle="bold">

                </TextView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/labelCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:textStyle="bold"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:text="Credit Card" />

                    <EditText
                        android:id="@+id/textCard"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10dp"
                        android:inputType="numberDecimal"
                        android:layout_toRightOf="@+id/labelCard"
                        android:background="@drawable/rounded_corner"
                        android:text="" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/labelExp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:textStyle="bold"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:text="Expiration Date" />

                    <EditText
                        android:id="@+id/textExpirationDate"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10dp"
                        android:inputType="numberDecimal"
                        android:layout_toRightOf="@+id/labelExp"
                        android:hint="in MMYY format"
                        android:background="@drawable/rounded_corner"
                        android:text="" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/labelCsc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:textStyle="bold"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:text="CVV" />

                    <EditText
                        android:id="@+id/textCsc"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10dp"
                        android:inputType="numberDecimal"
                        android:layout_toRightOf="@+id/labelCsc"
                        android:background="@drawable/rounded_corner"
                        android:hint="on back of card"
                        android:text="" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutBottom"
                android:layout_width="159dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/btn_swipeCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/clearentBlue"
                    android:drawableLeft="@drawable/ic_credit_card"
                    android:background="@drawable/rounded_corner"
                    android:text="@string/lbl_swipe_card" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
